{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "automergeStrategy": "squash",
  "packageRules": [
    // Group minors and patches into a single pull request
    {
      "matchUpdateTypes": ["minor", "patch"],
      // Ignore 0.x as these packages may contain breaking changes (https://semver.org/#spec-item-4)
      "matchCurrentVersion": "!/^0/",
      // If the full e2e suite and unit tests pass, the minor updates probably do not break anything and can be merged without manual testing.
      // This should be the presumption, but oftentimes breaking changes are introduced to types or unsupported patterns (ie. library internals), alas automatic testing.
      "automerge": true,
      "groupName": "chore: update minor and patch dependencies"
    }
  ]
}
