{
  "name": "junat.live",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "start": "turbo run start",
    "test": "turbo run test",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "build-storybook": "turbo run build-storybook",
    "coverage": "turbo run coverage",
    "coverage:full": "./coverage.sh"
  },
  "devDependencies": {
    "@junat/prettier": "workspace:^",
    "@turbo/gen": "^2.4.4",
    "c8": "^10.1.3",
    "shx": "^0.4.0",
    "turbo": "^2.4.4",
    "vitest": "^3.0.9"
  },
  "prettier": "@junat/prettier",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808",
  "pnpm": {
    "overrides": {
      "glob-parent@<5.1.2": ">=5.1.2",
      "trim@<0.0.3": ">=0.0.3",
      "trim-newlines@<3.0.1": ">=3.0.1",
      "ansi-regex": "3.0.1",
      "psl": "github:lupomontero/psl#a789d0381c886da02eb8594da0761860657c08ba",
      "whatwg-url@<9": "^9.0.0"
    },
    "onlyBuiltDependencies": [
      "fsevents",
      "sharp"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "@types/react": "19.x",
        "react": "19.x",
        "react-dom": "19.x",
        "eslint": "9.x",
        "esbuild": "0.25.x"
      },
      "ignoreMissing": [
        "react",
        "react-dom",
        "postcss"
      ]
    }
  },
  "nextBundleAnalysis": {
    "budget": null,
    "budgetPercentIncreaseRed": 10,
    "minimumChangeThreshold": 500,
    "showDetails": true
  }
}
