{
  "name": "@junat/eslint",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "main": "index.js",
  "license": "AGPL-3.0-or-later",
  "exports": {
    "./base": "./base.js",
    "./next": "./next.js"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@eslint/js": "^9.14.0",
    "@next/eslint-plugin-next": "^15.0.2",
    "@stylistic/eslint-plugin": "^2.10.1",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-sonar": "^0.14.1",
    "eslint-plugin-unicorn": "^56.0.0",
    "globals": "^15.11.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "8.13.0"
  }
}
