{
  "name": "@junat/rollup",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "exports": {
    ".": {
      "types": "./index.d.ts"
    },
    "./typescript-package.js": {
      "import": "./typescript-package.js"
    }
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup": "^4.36.0"
  }
}
