{
  "name": "Junat.live",
  "short_name": "Junat.live",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "background_color": "#fbfbfb",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
