{
  "name": "@junat/tailwind",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "exports": {
    ".": {
      "default": "./tailwind.config.ts"
    }
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
